<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Program Interface Controller-->
        <scene sceneID="iqQ-CW-ZlJ">
            <objects>
                <controller id="qeB-xK-LBj" customClass="ProgramInterfaceController" customModule="w9WatchConnectivity_WatchKit" customModuleProvider="target">
                    <items>
                        <label width="136" height="18" alignment="left" text="Schedule" textAlignment="center" id="W6u-2A-P2j"/>
                        <table alignment="left" id="eKc-BO-h28">
                            <items>
                                <tableRow identifier="ProgRowController" id="Vdu-ub-DdS" customClass="ProgRowController" customModule="w9WatchConnectivity_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="94" alignment="left" layout="vertical" id="33v-uA-s9f">
                                        <items>
                                            <label width="118" alignment="left" text="Title" textAlignment="center" baselineAdjustment="alignCenters" id="QHW-NC-ViT"/>
                                            <label width="133" alignment="left" text="Speaker" textAlignment="center" id="srC-Ib-Gv9">
                                                <color key="textColor" red="0.13505699260000001" green="0.52788830850000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label width="133" alignment="left" text="From" textAlignment="center" id="sJf-Gy-LVL">
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label width="133" alignment="left" text="To" textAlignment="center" id="B6Y-Pe-shj">
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="lbFrom" destination="sJf-Gy-LVL" id="XcL-xm-Vcg"/>
                                        <outlet property="lbSpeaker" destination="srC-Ib-Gv9" id="Oxt-yO-cCp"/>
                                        <outlet property="lbTitle" destination="QHW-NC-ViT" id="uiX-cq-SOx"/>
                                        <outlet property="lbTo" destination="B6Y-Pe-shj" id="9cy-Ce-i1b"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="progTable" destination="eKc-BO-h28" id="VWR-Zs-tV4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="w9WatchConnectivity_WatchKit" customModuleProvider="target">
                    <items>
                        <label width="136" height="31" alignment="left" text="Final Project" id="Koy-XY-u8F"/>
                        <button width="1" alignment="left" title="Schedule" id="rZ0-Mq-2tq">
                            <connections>
                                <segue destination="qeB-xK-LBj" kind="modal" id="x6y-QV-9DT"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-31" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="w9WatchConnectivity_WatchKit" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="w9WatchConnectivity_WatchKit" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
